<!DOCTYPE html>
<html>
<head>
	<title>Mass Dork Search</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta http-equiv="refresh" content="10" > -->
	<meta content='Syper-shuvo' name='author'/>

<style>


h1{

	
	font-family: 'Times New Roman', Times, serif;
	color: rgb(255, 255, 255);
	background-color: #3cb0fd;
	padding: 10px;
	
}

button {
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;
  text-shadow: 3px 1px 0px #4a4124;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  background: #000000;
  padding: 7px 40px 7px 40px;
  text-decoration: none;
  margin-top: 10px;
  margin-left: 5px;
  transition: 1s all ease;
  box-sizing: border-box;
}

button:hover {


	
 	 text-decoration: none;
	 background-color: #012887;
}



.maindiv{
	padding: 50px;
    width: 900px;
    height: 500px;


}

a{

    text-decoration: none;
	font-size: 20px;
	color: rgb(255, 255, 255);
	margin-top: 15px;
}

.text1st {
	margin-top:10px ;
	width: 300px;
	height: 25px;
	font-size:18px;
	font-family: sans-serif, Tahoma, Geneva, Verdana, sans-serif;

}

.text2nd{
	margin-top:10px ;
	width: 300px;
	height: 25px;
	font-size:18px;
	font-family: sans-serif, Tahoma, Geneva, Verdana, sans-serif;
	

}

body{
	background-image: url(https://media.istockphoto.com/id/1420039900/photo/cyber-security-ransomware-email-phishing-encrypted-technology-digital-information-protected.jpg?s=612x612&w=0&k=20&c=8wFwFVMOpW9gF2GTOx0vagIKDaw3YNFnBVbYCmoTUSY=);
	background-repeat: no-repeat;
	background-position: fixed;
	background-size: cover;
}

    </style>

	<script type="text/javascript">
		function getKeywords(){
		    $.get($('#url').val(), function(resp) {
			    document.getElementById('keywords').value = resp;
			});
		}

		function Generate(){
			$("#result").empty();
			$.each($('#keywords').val().split('\n'), function(){
			  var link = "https://www.google.com/search?q="+$('#target').val()+" "+"site:"+this;
			  $('#result').append("<tr><td><input type=\"checkbox\"></td><td> <a href=\""+encodeURI(link)+"\" target=\"_blank\">"+this+"</td></tr>");
			});
		}
	</script>
	<script src="jquery-2.1.3.min.js"></script>

</head>


<body>
<center>
<h1>Mass Dork Search</h1>

<div class="maindiv">
	<table>
		<tr>

			<td> <input type="text" class="text1st"  id="url" placeholder='Target list File url.....' value=""></td>
			<td><button onclick="getKeywords()"> Fetch Target Url </button></td>
		</tr>
     
		<tr>
       

			<td> <input type="text" class="text2nd" id="target" placeholder='Dork Here🧑‍💻'></td>
			<td><button onclick="Generate()"> Generate Link</button></td>
		</tr>
		
	</table>	
 
	<textarea id="keywords" cols="46" rows="10" hidden></textarea> 

	<br>
	<br>
	<table>
		<div id="result" style="height:500px;width:550px;overflow:scroll; border-radius: 15px;	background-color: #04112b81;"></div>
	</table>

</div>
</center>

</body>
</html>
